# https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html
[metadata]
name = torchgeo
version = 0.1.0
author = Adam J. Stewart
author_email = ajstewart426@gmail.com
description = TorchGeo: PyTorch data loaders for geospatial data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/microsoft/torchgeo
classifiers =
    Development Status :: 1 - Planning
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Scientific/Engineering :: GIS
keywords = pytorch, deep learning, machine learning

[options]
setup_requires =
    setuptools>=42
install_requires =
    affine
    cartopy
    matplotlib
    numpy
    pillow
    rasterio>=1.0
    rtree>=0.5.0
    torch>=1.7
    torchvision>=0.3
python_requires = >= 3.6
packages = find:

[options.packages.find]
include = torchgeo

[options.extras_require]
# Optional dataset requirements
datasets =
    h5py
    opencv-python
    pycocotools
    radiant-mlhub>=0.2.1
    rarfile

# Optional developer requirements
docs =
    sphinx
    pydocstyle[toml]>=6.1
    pytorch-sphinx-theme
style =
    black[colorama]>=21
    flake8
    isort[colors]>=4.3.5
tests =
    mypy>=0.900
    pytest>=6.0
    pytest-cov
train =
    omegaconf
    pytorch-lightning
    scikit-learn
    segmentation-models-pytorch
